<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_profile"
    android:background="@drawable/bckg">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/prp"
        android:layout_marginBottom="3pt"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8pt"
        android:fontFamily="@font/sans_semibold"
        android:text="Edit Profile"
        android:textColor="#FF323E48"
        android:textSize="75px" />

    <EditText
        android:id="@+id/name"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:paddingBottom="3px"
        android:background="@drawable/button1"
        android:ems="10"
        android:fontFamily="@font/sans_bold"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/surname"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:paddingBottom="3px"
        android:background="@drawable/button1"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/sans_bold"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/button1"
        android:paddingBottom="3px"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/sans_bold"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:paddingBottom="3px"
        android:background="@drawable/button1"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:ems="10"
        android:hint="E-mail Address"
        android:fontFamily="@font/sans_bold"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/address"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:paddingBottom="3px"
        android:background="@drawable/button1"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Address"
        android:fontFamily="@font/sans_bold"
        android:textColor="@color/colorPrimary"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="10pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15px"
        android:layout_marginTop="15px">

    <Button
        android:id="@+id/save"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:background="@color/colorAccent"
        android:fontFamily="@font/sans_bold"
        android:text="Save"
        android:textColor="@color/colorAc" />
    <Button
        android:id="@+id/addproperty"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:fontFamily="@font/sans_bold"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:text="Add Property"
        android:textColor="@color/colorAc" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15px"
        android:layout_marginTop="15px">

        <Button
            android:id="@+id/showprop"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:background="@color/colorAccent"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Show All Propertıes"
            android:textColor="@color/colorAc" />

        <Button
            android:id="@+id/searchprop"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="@font/sans_bold"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:text="Search Propertıes"
            android:textColor="@color/colorAc" />
    </LinearLayout>
    <Button
        android:id="@+id/verifyEmail"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="Verify E-mail"
        android:background="@drawable/button2"
        android:fontFamily="@font/sans_bold"
        android:textColor="@color/colorAccent"
        tools:visibility="gone"
        android:layout_marginBottom="15px"
        android:layout_marginTop="15px"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/signout"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:background="@drawable/button2"
        android:fontFamily="@font/sans_bold"
        android:text="SIGN OUT"
        android:textColor="#FF8F8C8C" />

</LinearLayout>
