<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Show_profile">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0px"
        android:text="View Profile"
        android:textSize="100px" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/bdate"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:text="SIGN OUT" />

    <Button
        android:id="@+id/sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:text="SEND MESSAGE" />

</LinearLayout>